# BusBoard

./: BusBoard.sln
BusBoard/: .gitignore  BusBoard.csproj  DataObject.cs  Program.cs  StopPointArrival.cs  UserInput.cs
BusBoard.Api/: BusBoard.Api.csproj
BusBoard.Api/Postcode/: PostcodeApi.cs  PostcodeInfo.cs
BusBoard.Api/Tfl/: ActiveDisruptionsList.cs  StopPointArrival.cs  TflApi.cs  Trip.cs
BusBoard.Web/: BusBoard.Web.csproj  Program.cs  Startup.cs
BusBoard.Web/Controllers/: HomeController.cs
BusBoard.Web/Models/: ErrorViewModel.cs  HomeViewModel.cs
BusBoard.Web/Properties/: launchSettings.json
BusBoard.Web/Views/: _ViewImports.cshtml
BusBoard.Web/Views/Home/: Index.cshtml  Privacy.cshtml
BusBoard.Web/Views/Shared/: _Layout.cshtml
BusBoard.Web/wwwroot/css/: site.css
BusBoard/Postcode/: PostcodeApi.cs  Status.cs
BusBoard/Tfl/: Results.json  ResultsDisruptions.json  StopPointArrival.cs  StopPointList.cs  TflApi.cs  Trip.cs
