<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="5.0.0-preview.2" />
      <PackageReference Include="RestSharp" Version="106.12.0" />
    </ItemGroup>

</Project>
