<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusBoard.Api\BusBoard.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="5.0.0-preview.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\Softwire_Banner.png" />
      <Resource Include="wwwroot\Softwire_Banner.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
